<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/trend"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_banan"
            android:icon="@drawable/desk"
            android:title="Bàn ăn" />
        <item
            android:id="@+id/nav_thucdon"
            android:icon="@drawable/menu"
            android:title="Thực đơn" />
        <item
            android:id="@+id/nav_nhanvien"
            android:icon="@drawable/user"
            android:title="Nhân viên" />
        <item
            android:id="@+id/nav_luong"
            android:icon="@drawable/user"
            android:title="Lương" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log"
            android:title="Đăng xuất" />
    </group>
</menu>